[launcher]
version = 0.1.2
title = Fitness For Splunk
description = https://github.com/SWENG500-Team1/FitnessForSplunk
author = anortrup_splunk

[package]
id = Fitness For Splunk

[install]
build = 9

[ui]
is_visible = true
label = Fitness For Splunk
